<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmasi</title>
    <link rel="stylesheet" type="text/css" href="Web LImbah Rumah Sakit.css">
</head>
<body>
    <!-- Bagian Logo dan Menu -->
    <nav> 
            
        <img src= "LOGOWOCOLORFULL.png" width="275.25px" height="65.125px" class="logowo">
     
        <div class="menu">
          <qul>
            <div class="opsi">Kategori Limbah Medis</div>
            <ul class="ex-opsi" id="ex-opsi2">
              <li><a href="Kontainer Bertekanan.html" style="color:#dfdfdf;">Kontainer bertekanan</a></li>
              <li><a href="Patologi.html" style="color: #dfdfdf;">Limbah patologi</a></li>
              <li><a href="Radioaktif.html" style="color: #dfdfdf;">Limbah radioaktif</a></li>
              <li><a href="Kimiawi.html" style="color: #dfdfdf;">Limbah kimiawi</a></li>  
              <li><a href="Sitotoksik.html" style="color: #dfdfdf;">Limbah sitotoksik</a></li>
              <li><a href="Farmasi.html" style="color: #dfdfdf;">Limbah farmasi</a></li>
              <li><a href="Benda Tajam.html" style="color: #dfdfdf;">Limbah benda tajam</a></li>
              <li><a href="Infeksius.html" style="color: #dfdfdf;">Limbah infeksius</a></li>
            </ul>
            <div class="opsi">Artikel</div>
            <ul class="ex-opsi" id="ex-opsi1">
                 <li><a href="news1.html" style="color: #dfdfdf;" >pandemic-fuelled problem: Mounds of medical waste</a></li>
                 <li><a href="news2.html" style="color: #dfdfdf;">Pengertian dan Bahaya Limbah RS</a></li> 
                 <li><a href="news3.html" style="color: #dfdfdf;" >Pengolahan Limbah Medis</a></li> 
                 <li><a href="news4.html" style="color: #dfdfdf;" >Dampak Jika Tidak Ditanggulangi</a></li> 
             <li>2024</li>
            </ul>
            
            <div class="opsi">Galeri</div>
            <li><a href="LimbahInfeksius.jpg" style="color: #dfdfdf;" >Gambar Limbah Infeksius</a></li>
            <li><a href="LimbahPatologi2.png"style="color: #dfdfdf;">Gambar Limbah Patologi</a></li>
            <li><a href="LimbahBendatajam.jpg"style="color: #dfdfdf;">Gambar Limbah Benda Tajam</a></li>
            <li><a href="limbah-kimia.jpg"style="color: #dfdfdf;">Gambar Limbah Kimia</a></li>
            <li><a href="LimbahFarmasi.jpg"style="color: #dfdfdf;">Gambar Limbah Farmasi</a></li>
            <li><a href="LimbahSitotoksik.png"style="color: #dfdfdf;">Gambar Limbah Sitotoksik</a></li>
            <li><a href="limbahradioakatif.jpeg"style="color: #dfdfdf;">Gambar Limbah Radioaktif</a></li>
            <li><a href="limbahmedisbiasa.jpg"style="color: #dfdfdf;">Gambar Limbah Medis Biasa</a></li>
            <li><a href="kategorilimbah.jpg"style="color: #dfdfdf;">Gambar Kategori Pemilahan Limbah</a></li>
            <li><a href="limbahmedisbiasa.jpg"style="color: #dfdfdf;">Gambar Limbah Medis Biasa</a></li>
            <li><a href="staff.jpg"style="color: #dfdfdf;">Gambar Pelaporan Staff Menangani Limbah Kontainer Bertekanan</a></li>
            <li><a href="radoaktif%20lagi.jpg"style="color: #dfdfdf;">Gambar PelaporanStaff Menangani Limbah Radioaktif</a></li>
            <li><a href="infeksius.avif"style="color: #dfdfdf;">Gambar Pelaporan Staff Menangani Limbah Patologi</a></li>
            <li><a href="Kimiawi1.jpg"style="color: #dfdfdf;">Gambar Pelaporan Limbah Kimiawi</a></li>
            <li><a href="Sitotoksik%203.jpg"style="color: #dfdfdf;">Gambar Pelaporan Limbah Sitotoksik</a></li>
            <li><a href="penanganan%20limbah%20farmasi.jpg"style="color: #dfdfdf;">Gambar Pelaporan Staff Menangani Limbah Farmasi</a></li>
            <li><a href="Benda%20tajam%204.jpg"style="color: #dfdfdf;">Gambar Pelaporan Limbah Medis Benda Tajam</a></li>
            <li><a href="Kain%20Kasa.jpg"style="color: #dfdfdf;">Gambar Pelaporan Limbah Infeksius</a></li>
          </ul>
           <div class="opsi">Profil Kami</div> 
           <div class="opsi"><a href="tes.html" style="color: #dfdfdf;">Profil Kami</a></div>
          </qul>
           
        </div>
    </div>
</nav>

<script>
    const optionContainers = document.querySelectorAll('.menu');
    const options = document.querySelectorAll('.opsi');
    const extendOptions = document.querySelectorAll('.ex-opsi');

    options.forEach((option, index) => {
      option.addEventListener('click', () => {
        extendOptions[index].style.display = extendOptions[index].style.display === 'none' ? 'block' : 'none';
      });
    });
  </script>


<!--INI BUAT TAB YANG ADA '>' NYA */ -->  
<div class="tabbb">
  <li><a href="Web limbah Rumah Sakit.html" >Beranda</a></li>
  <li><a href="#">></a></li>
  <li><a href="jenisss.html" >Jenis Limbah Medis</a></li>
  <li><a href="#">></a></li>
  <li><a href="Farmasi.html" style="color: #0056b3;">Farmasi</a></li>  <!--UBAH RADIOAKTIF SAMA HREF NYA SESUAI LIMBAH APA!!!-->
</div>

<!--buat isii-->
<div class="isinya">
  <img src="Limbah Obat 1.jpg" height="557" width="1045" class="fotoo">
  <div class="teks">
      <h1>Pengertian Limbah Farmasi</h1>
    <p class="isii">Limbah farmasi adalah sisa-sisa obat-obatan, baik dalam bentuk padat, cair, maupun semipadat, yang sudah tidak dapat digunakan lagi. Limbah ini berasal dari berbagai sumber, mulai dari rumah sakit, apotek, hingga industri farmasi. 
        Namun jika tidak dikelola dengan benar, sisa-sisa obat ini dapat menjadi ancaman serius bagi lingkungan dan kesehatan manusia.
      </h1>
      <h4>Perencanaan</h4>
      <p class="isii">Menentukan jenis-jenis limbah farmasi yang dihasilkan, baik dari proses produksi, distribusi, maupun penggunaan obat,
        mengevaluasi potensi bahaya yang ditimbulkan oleh masing-masing jenis limbah, baik terhadap lingkungan maupun kesehatan manusia.
        Menetapkan tujuan yang jelas dalam pengelolaan limbah, seperti mengurangi volume limbah, meminimalkan dampak terhadap lingkungan, dan 
        memilih teknologi pengolahan limbah yang sesuai dengan karakteristik limbah dan kapasitas fasilitas.
      </p>  
      <h4>Pelaksanaan</h4>
      <p class="isii"> Mengumpulkan limbah farmasi secara terpisah sesuai dengan jenisnya, untuk memudahkan proses pengolahan selanjutnya perlu
        melakukan proses pengolahan limbah, seperti insinerasi, bioremediasi, atau pengolahan fisikokimia.
        Membuang limbah hasil pengolahan sesuai dengan peraturan yang berlaku, baik ke tempat pembuangan akhir yang aman atau didaur ulang.
      </p>
      <h4>Evaluasi dan Dokumentasi</h4>
      <p class="isii">Melakukan pemantauan secara berkala terhadap kualitas limbah farmasi, kinerja proses pengolahan, dan kepatuhan terhadap peraturan
        evaluasi hasil pemantauan untuk mengidentifikasi area yang perlu perbaikan.
        Mencatat semua data terkait pengelolaan limbah, seperti jenis limbah, volume, metode pengolahan, dan hasil monitoring.
      </p>
      <h4>Pelaporan</h4>
      <p class="isii">Laporan pengelolaan limbah farmasi disusun secara berkala untuk memberikan informasi kepada pihak-pihak terkait, seperti pemerintah, regulator, dan masyarakat. 
      </p>
<img src="penanganan limbah farmasi.jpg" height="306" width="500" >
      <h1>Dampak Negatif Limbah Farmasi</h1>
      <p class="isii">Limbah farmasi, jika tidak dikelola dengan baik, dapat menimbulkan dampak negatif yang serius terhadap lingkungan dan kesehatan manusia. 
        Zat aktif dalam obat-obatan yang terkandung dalam limbah farmasi dapat mencemari lingkungan dan memiliki efek jangka panjang yang merugikan.
      </p>
      <h4>Dampak Kesehatan</h4>
      <p class="isii"> Beberapa zat aktif obat dapat mengganggu sistem endokrin, menyebabkan masalah seperti gangguan pertumbuhan, pubertas dini, dan penurunan kesuburan.
        Paparan jangka panjang terhadap zat-zat kimia dalam limbah farmasi dapat meningkatkan risiko terkena berbagai jenis kanker dan
        beberapa zat aktif obat dapat mempengaruhi sistem saraf pusat yang menyebabkan masalah neurologis.</p>
      <h4>Dampak Lingkungan</h4>
      <p class="isii">Penggunaan antibiotik yang tidak terkendali dalam pengobatan dapat menyebabkan munculnya bakteri resisten antibiotik. Limbah farmasi yang mengandung antibiotik dapat memperparah masalah resistensi
        beberapa zat aktif obat dapat terakumulasi dalam tubuh organisme hidup, termasuk manusia, melalui rantai makanan. Akumulasi zat-zat ini dalam jangka panjang dapat menyebabkan masalah kesehatan.</p>
      <h4>Efek Jangka Panjang</h4>
      <p class="isii"> Proses peningkatan konsentrasi zat kimia dalam tubuh organisme pada setiap tingkat trofik dalam rantai makanan. Semakin tinggi tingkat trofik, semakin tinggi pula konsentrasi zat kimia yang terakumulasi
        antara berbagai zat kimia dalam limbah farmasi dapat menimbulkan efek yang lebih berbahaya dibandingkan dengan efek masing-masing zat secara individu.</p>

      <h1>Penanganan Limbah Farmasi</h1>
      <p class="isii">Limbah farmasi merupakan masalah serius yang membutuhkan penanganan khusus. Jika tidak dikelola dengan baik, limbah ini dapat mencemari lingkungan dan membahayakan kesehatan manusia. 
        Oleh karena itu, penting untuk memahami bagaimana cara menangani limbah farmasi dengan benar.</p>
      <h4>Pengumpulan</h4>
      <p class="isii"> Pisahkan limbah farmasi dari jenis limbah lainnya seperti sampah rumah tangga atau limbah medis lainnya, lalu
        kelompokkan limbah farmasi berdasarkan jenisnya, seperti obat padat, obat cair, kemasan obat, dan
        gunakan wadah yang tertutup rapat, kuat, dan berlabel jelas untuk menampung limbah farmasi.</p>
      <h4>Penyimpanan</h4>
      <p class="isii">
        Simpan limbah farmasi di tempat yang aman, kering, dan tidak mudah terkontaminasi.
        Simpan limbah farmasi terpisah dari bahan mudah terbakar dan
        setiap wadah harus diberi label yang jelas berisi informasi tentang jenis limbah, tanggal pengumpulan, dan nama fasilitas kesehatan.</p>
      <h4>Pengolahan</h4>
      <p class="isii"> Limbah Farmasi harus diolah dengan cara yang aman, seperti:
        <p class="isii">- Insinerasi: Membakar limbah pada suhu tinggi untuk menghancurkan zat-zat berbahaya.</p>
        <p class="isii">- Bioremediasi: Menggunakan mikroorganisme untuk menguraikan zat-zat pencemar.</p>
        <p class="isii">- Pengolahan fisikokimia: Menggunakan proses fisik dan kimia untuk memisahkan dan menetralkan zat-zat berbahaya.</p>

      <h4>Pembuangan Akhir</h4>
      <p class="isii">Buang limbah hasil pengolahan ke tempat pembuangan akhir yang telah ditentukan dan
        pastikan memiliki izin pembuangan akhir sesuai dengan peraturan perundang-undangan yang berlaku.</p>
      <h1>Teknologi dan Inovasi dalam Pengelolaan Limbah</h1>
      <p class="isii"><p class="isii">Pengelolaan limbah farmasi merupakan tantangan besar yang membutuhkan solusi inovatif. 
        Seiring berkembangnya teknologi, berbagai metode baru terus dikembangkan untuk mengatasi masalah ini. Berikut beberapa teknologi dan inovasi yang telah dan sedang dikembangkan dalam pengelolaan limbah farmasi seperti:
      </p>
      <h4>Termal</h4>
      <p class="isii"> Teknologi termal merupakan salah satu metode yang paling umum digunakan dalam pengolahan limbah farmasi. 
        Prinsip kerjanya adalah dengan memanaskan limbah pada suhu tinggi sehingga zat-zat organik yang berbahaya terurai menjadi senyawa yang lebih sederhana dan tidak berbahaya, serta mengurangi volume limbah secara signifikan.
      </p>
      <h4>Nanoteknologi</h4>
      <p class="isii">Nanoteknologi menawarkan pendekatan yang sangat menjanjikan dalam mengatasi permasalahan limbah farmasi. Dengan memanfaatkan partikel berukuran nano, berbagai proses pengolahan limbah dapat dilakukan dengan lebih efisien dan efektif.
      </p>
      <h4>Fito remediasi</h4>
      <p class="isii">Fitoremediasi adalah teknologi inovatif yang memanfaatkan tanaman untuk membersihkan lingkungan yang tercemar. Dengan kata lain, tanaman digunakan sebagai alat alami untuk mengurangi atau menghilangkan polutan dalam tanah, air, dan udara.
      </p>
      <h1>Tantangan dalam Pengelolaan Limbah Farmasi</h1>
      <p class="isii">Pengolahan limbah farmasi merupakan isu krusial yang membutuhkan perhatian serius. Meskipun berbagai teknologi dan metode telah dikembangkan, namun masih ada sejumlah tantangan yang perlu diatasi. Berikut adalah beberapa tantangan utama dalam pengelolaan limbah farmasi:</p>
      <p class="isii">1. Kompleksitas Zat Aktif Farmasi (ZAF)
        ZAF seringkali memiliki stabilitas yang rendah dan mudah terurai dalam lingkungan, sehingga sulit dideteksi dan 
        beberapa ZAF dapat terakumulasi dalam jaringan makhluk hidup yang menyebabkan efek jangka panjang.
        Munculnya zat aktif farmasi baru yang belum banyak diketahui sifat dan dampaknya terhadap lingkungan.</p>
      <p class="isii">2. Regulasi yang kompleks dan
        Setiap negara memiliki peraturan yang berbeda-beda terkait pengelolaan limbah farmasi, sehingga sulit untuk menerapkan standar global.
        Peraturan lingkungan terus berkembang, sehingga industri dan fasilitas kesehatan perlu terus beradaptasi.</p>
      <p class="isii">3. Kolaborasi yang Kurang Efektif membuat
        koordinasi antara pemerintah, industri farmasi, rumah sakit, dan masyarakat dalam pengelolaan limbah farmasi.
        Tantangan dalam kerja sama internasional untuk mengatasi masalah limbah farmasi lintas batas.</p>
      <h4>Penutup </h4>  
      <p class="isii">Limbah farmasi merupakan sisa-sisa obat-obatan, bahan kimia farmasi, dan kemasan obat yang sudah tidak terpakai atau kadaluarsa. Limbah ini mengandung zat aktif farmasi (ZAF) yang dapat berdampak negatif pada lingkungan dan kesehatan manusia jika tidak dikelola dengan baik.</p>
    </div>
</div>





<footer>
  <!--untuk footer atau bawah banget dah anj-->
    <div class="footer-container">

        <div class="footer-column">
            <h4>Tentang Kami</h4>
            <ul>
                <li><a href="https://unindra.ac.id">Universitas Indraprasta PGRI</a></li>
                <li><a href="#">Pemorograman WEB Dasar</a></li>
            </ul>
        </div> 
        <div class="footer-column">
          <h4>Nama - NPM</h4>
          <ul>
              <li><a>Martha Marcella Kerenhapukh Giri-202243502717</a></li>
              <li><a>Ahmad Irsyad Rosyadi - 202243502752</a></li>
              <li><a>Andreansyah Errisa - 202243502786</a></li>
              <li><a>Farisa Adhila Nisa - 202243502803 </a></li>
          </ul>
      </div> 
      <div class="footer-column">
        <h4>Nama - NPM</h4>
        <ul>
          <li><a>Wijaya Guruh Sukarno Putro - 202243502796</a></li>
          <li><a>Muhammad Rafi Budi Trizaqi - 202243502759</a></li>
          <li><a>Hafizh Nur Syafiq - 202243570049</a></li>
        </ul>
    </div> 
    </div>
</footer>      
</div>
</body>


